# teste

./: .project  pom.xml
src/main/java/mz/co/ubisse/bean/: AquisicaoBean.java  AutenticacaoBean.java  AutoCompleteMB.java  BreadcrumbExampleMB.java  ButtonMB.java  CategoriaBean.java  ChartMB.java  CheckboxMB.java  ClienteBean.java  CompraBean.java  CotacaoBean.java  DataGridMB.java  DatatableMB.java  DialogMB.java  EmpresaBean.java  ExceptionMB.java  Factura2Bean.java  FacturaBean.java  FornecedorBean.java  FuncionarioBean.java  GuiaBean.java  HistoricoBean.java  IconMB.java  ImagemBean.java  InicioBean.java  LogonMB.java  MessagesMB.java  NotaDeCreditoBean.java  NotaDeDebidoBean.java  OrderListMB.java  PanelMB.java  PickListMB.java  ProdutoBean.java  RadioMB.java  ReciboBean.java  RelatorioBean.java  RelatorioEntradaBean.java  ScheduleMB.java  SourceCodeMB.java  TabViewMB.java  (+5 more)
src/main/java/mz/co/ubisse/controller/: HomeController.java
src/main/java/mz/co/ubisse/converter/: BaseEntity.java  ConverterData.java  ConverterExtenso.java  FacesConvertLocalDate.java  LocalDateConverter.java  Main.java  ThemeConverter.java
src/main/java/mz/co/ubisse/dao/: CategoriaDAO.java  ClienteDAO.java  CotacaoDAO.java  DAO.java  DocumentoFacturaDAO.java  EmpresaDAO.java  FacturaDAO.java  FornecedorDAO.java  FuncionarioDAO.java  GenericDAO.java  GuiaDeRemessaDAO.java  HistoricoDAO.java  NotaDeCreditoDAO.java  NotaDeDebidoDAO.java  PessoaDAO.java  ProdutoDAO.java  ReciboDAO.java  RequisicaoDAO.java  UsuarioDAO.java  VendaDAO.java  VendaDinheiroDAO.java
src/main/java/mz/co/ubisse/domain/: Car.java  Categoria.java  Cliente.java  Contact.java  Cotacao.java  Document.java  DocumentosFactura.java  Empresa.java  Factura.java  Fornecedor.java  Funcionario.java  GenericDomain.java  GuiaDeRemessa.java  Historico.java  ItemsCredito.java  ItemsDebido.java  ItemsRequisicao.java  ItemsVenda.java  Movie.java  NotaDeCredito.java  NotaDeDebido.java  Pessoa.java  Player.java  Produto.java  Recibo.java  RequisicaoProduto.java  Servico.java  Stats.java  Team.java  Theme.java  TipoPagamento.java  Usuario.java  Venda.java  VendaDinheiro.java
src/main/java/mz/co/ubisse/service/: CarService.java  DocumentService.java  ThemeService.java
src/main/java/mz/co/ubisse/util/: AutenticacaoListener.java  Feriados.java  HibernateContexto.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: NewFile.xhtml  home.xhtml  index.xhtml  login.xhtml  report.rar
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/includes/: menu.xhtml  top-menu.xhtml
src/main/webapp/pages/: Factura.xhtml  Index4.xhtml  Test2.xhtml  TestVD.xhtml  autenticacao.xhtml
src/main/webapp/pages/comercial/: Cotacao.xhtml  Factura.xhtml  Recibo.xhtml  VD.xhtml  nc.xhtml  nd.xhtml
src/main/webapp/pages/config/: Empresa.xhtml  Historico.xhtml  Usuario.xhtml
src/main/webapp/pages/dashboard/: dashboard.xhtml
src/main/webapp/pages/exception/: exception.xhtml  expirado.xhtml
src/main/webapp/pages/pessoa/: Cliente.xhtml  Fornecedor.xhtml  Funcionario.xhtml
src/main/webapp/pages/relatorio/: RelatorioDeCompra.xhtml  RelatorioDeEntradaSaida.xhtml  RelatorioDeVenda.xhtml  RelatorioDeVendaDiaria.xhtml  aviso.xhtml  estoqueNegativo.xhtml
src/main/webapp/pages/stock/: Armazen.xhtml  Categoria.xhtml  Compra.xhtml  Loja.xhtml  Produto.xhtml
src/main/webapp/pages/venda/: Venda.xhtml  VendaFora.xhtml
src/main/webapp/report/: .gitignore  CTMosenav.jasper  CTMosenav.jrxml  CTPadrao.jrxml  CTPadrao1.jrxml  CTPadraoVerso.jrxml  FTMosenav.jasper  FTMosenav.jrxml  Factura.jasper  Factura.jrxml  FacturaPadrao.jrxml  FacturaPadrao1.jrxml  FacturaPadraoVerso.jrxml  FacturaPadraomMosenav.jrxml  FacturaProforma.jasper  FacturaProforma.jrxml  FacturaTec.jasper  FacturaTec.jrxml  GFacturaPadrao.jasper  GFacturaPadrao.jrxml  GPadrao.jasper  GPadrao.jrxml  GuiaDeRemessa.jasper  GuiaDeRemessa.jrxml  GuiaPadrao.jasper  GuiaPadrao.jrxml  GuiaPadraoFactura.jasper  GuiaPadraoFactura.jrxml  NCPadrao.jasper  NCPadrao.jrxml  NCPadraoVerso.jasper  NCPadraoVerso.jrxml  NDPadrao.jasper  NDPadrao.jrxml  NDPadraoVerso.jasper  NDPadraoVerso.jrxml  RPadrao - Copy.jrxml  RPadrao.jrxml  RPadraoCredito.jasper  RPadraoCredito.jrxml  (+31 more)
src/main/webapp/resources/css/: prism.css  ubi.css  ubisse.css
src/test/java/mz/co/ubisse/util/: BackupTest.java  Empresa.java  FacturaDAOTest.java  HibernateUtilTest.java  ProdutoDAOTest.java  TesteMoedas.java  ValidacaoDoSistema.java  VendaDaoTest.java
